<!doctype html>
<html ng-app="firstApp">
    <head>
         <title>My First Angular App</title>
         <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
         <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    </head>
    <body>
         <section ng-controller="firstController">
             <label>Name: </label>
             <input ng-model="first">
             <input ng-model="last">
             <button type="button" ng-click="updateMsg()">Show Message</button>
             <h2>{{heading+msg}}</h2>
         </section>
         <script src="js/lib/angular/angular.min.js"></script>
         <script src="js/first.js"></script>
     </body>
 </html>