<!DOCTYPE html>
<html ng-app="todoApp">
    <head>
        <title>TO DO app</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    </head>
    <body ng-controller="ToDoCtrl">
        <div class="page-header">
            <h1>{{todo.user}}'s To Do List</h1>
            <span class="label label-default" ng-class="warningLevel()" ng-hide="incompleteCount() == 0">{{incompleteCount()}}</span>
        </div>
        <div class="panel">
            <div class="input-group">
                <input class="form-control" ng-model="actionText">
                <span class="input-group-btn">
                <button class="btn btn-default" ng-click="addNewItem(actionText)">Add</button>
                </span>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                    <th>Description</th>
                    <th>Done</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="items in todo.items | checkedItems: showComplete | orderBy: 'action'">
                    <td>{{items.action}}</td>
                    <td><input type="checkbox" ng-model="items.done"></td>
                    </tr>
                </tbody>
            </table>
        <div class="checkbox-inline">
            <label><input type="checkbox" ng-model="showComplete"> Show Complete</label>
        </div>
        <script src="js/lib/angular/angular.min.js"></script>
        <script src="js/todo.js"></script>
    </body>
</html>